# jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server
server.port= 8088

#message
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
spring.messages.always-use-message-format=false
spring.messages.fallback-to-system-locale=true